# ReSlivTEST

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reslivtest/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reslivtest/: MainActivity.kt
app/src/main/java/com/example/reslivtest/ui/city/: CityFragment.kt  CityModelFactory.kt  CityRepository.kt  CityViewModel.kt
app/src/main/java/com/example/reslivtest/ui/city/adapter/: CityAdapter.kt  CityBindingAdapter.kt
app/src/main/java/com/example/reslivtest/ui/home/: MainFragment.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/reslivtest/ui/main/: MainFragment.kt  MainRepository.kt  MainViewModel.kt  WeatherModelfactory.kt
app/src/main/java/com/example/reslivtest/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  SettingsFragment.kt
app/src/main/java/com/example/reslivtest/ui/settings/: SettingsFragment.kt  ThemeHelper.kt
app/src/main/java/com/example/reslivtest/util/: ColorMaker.kt  Constants.kt  LocationHelper.kt  LocationUtility.kt  PreferencesHelper.kt  WorkerManager.kt
app/src/main/java/com/example/reslivtest/util/application/: MyApplication.kt
app/src/main/java/com/example/reslivtest/util/database/: CityDao.kt  CityData.kt  CityDatabase.kt  CityTypeConverters.kt  DataBaseLocationConverter.kt  LocationData.kt  LocationResponse.kt
app/src/main/java/com/example/reslivtest/util/extensions/: ImageLoader.kt  TimeConverter.kt  Toasts.kt  ViewVisibleOrGone.kt
app/src/main/java/com/example/reslivtest/util/network/: RetrofitInstance.kt  WeatherAPI.kt  WeatherResponse.kt
app/src/main/java/com/example/reslivtest/util/repo/: WeatherModelfactory.kt  WeatherResponse.kt
app/src/main/java/com/example/reslivtest/util/weather_response/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherCall.kt  Wind.kt
app/src/main/res/drawable/: ic_launcher_logo_foreground.xml
app/src/main/res/layout/: error_view.xml  fragment_city.xml  fragment_dashboard.xml  fragment_main.xml  item_city.xml  item_city_main.xml  item_weather.xml  weather_item.xml  weather_item_weather.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: tesr_responce.json
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  ic_launcher_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml  shortcuts.xml
app/src/test/java/com/example/reslivtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
