<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <ListPreference
            app:defaultValue="no"
            app:entries="@array/update_entries"
            app:entryValues="@array/refresh_values"
            app:key="refresh_values"
            app:title="@string/update_time"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>


        <Preference
            app:defaultValue="true"
            app:key="clear_cache"
            app:summary="База данных будет перезаписана"
            app:title="Очистить кэш" />

    <ListPreference
        app:entries="@array/entries_theme_name"
        app:entryValues="@array/entry_values_theme"
        app:key="list_theme"
        app:summary="Theme_Light"
        app:useSimpleSummaryProvider="true"
        app:title="Цветовая тема">
    </ListPreference>


</PreferenceScreen>