<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cityData"
            type="com.example.reslivtest.util.database.CityData" />

        <variable
            name="cityItemClickListener"
            type="com.example.reslivtest.ui.city.adapter.CityAdapter.CityItemClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_city_item"
        android:onClick="@{() -> cityItemClickListener.onCityItemClick(cityData) }"
        style="@style/myCardViewStyle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/text_name"
                style="@style/textMainTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@{cityData.cityName}"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textDrop"
                app:layout_constraintVertical_bias="0.0"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:text="New York" />

            <View
                android:id="@+id/textDrop"
                android:layout_width="6dp"
                android:layout_height="0dp"
                android:alpha="0.7"
                android:textColor="?attr/colorAccent"
                app:setBackgroundColor="@{cityData}"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>